<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="aboutUs.html">About Us - Masinqobe Foundation</a></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
 
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="testimonies.html">Testimonies</a>
            <a href="contact.html">Contact</a>
        </nav>
    
   <section class="about-image">

    <img src="images/MasinqobeIndex copy.jpg" alt="MasinqobeLogo">
   </section>


  <section class="about-content">

 
    
            <h1>About Us</h1>
            <p>Here is the revised back story with the founder's name changed: </p>
                <br>
               <i> Name:</i> Masinqobe Foundation
                <br>
               <p> <i>Meaning:</i> "Let's Rise Together" in isiZulu, a South African language</p>
                <br>
                <i>Founding Story:</i>
                <br>
                <p>In 2010, Sibusisiwe Nxumalo, a passionate education specialist in her early 30s from KwaMbotho, Harding, KZN, founded the Masinqobe Foundation. Sibusisiwe, who grew up in a disadvantaged community in South Africa, understood the challenges faced by young people in accessing quality education and opportunities. She was determined to make a difference.</p>
               <br>
               Sibusisiwe's experience as a teacher and education consultant had shown her the impact of poverty, inequality, and lack of resources on young people's lives. She believed that education was the key to unlocking their potential and empowering them to succeed.
<br>
<br>
<i>Inspiration:</i>
<br>
<br>
Sibusisiwe was inspired by the African philosophy of Ubuntu, which means "humanity towards others" and emphasizes the interconnectedness of people. She believed that by supporting one another and working together, they could create positive change in their communities.
<br>
<br>
<i>Mission:</i>
<br>
The Masinqobe Foundation was established to empower young people in South Africa through education, skills development, and community engagement. The foundation aims to address issues such as unemployment, poverty, and inequality by providing resources and opportunities for young people to succeed.
<br>
<br>
<i>Values:</i>
<br>
<ul>
<li>- Ubuntu (humanity towards others)</li>
<li>- Empowerment</li>
<li>- Inclusivity</li>
<li>- Excellence</li>
<li>- Community</li>
</ul>
<br>
<br>
<i>Programs:</i>
<ul>
<li>- Education and skills training</li>
<li>- Mentorship and leadership development</li>
<li>- Community outreach and engagement</li>
<li>- Health and wellness initiatives</li>
</ul>

<br>
<br>

<p>Sibusisiwe's vision and leadership have driven the Masinqobe Foundation's growth and success, inspiring a new generation of young South Africans to rise together and create a positive change.</p>
<br>
      
    
</section>
<div>
    <p>
        <section class="donation-section">
            <a href="contact.html" class="donate-link">
            <button class="donate-button"> Donate Today</button>
        </a>   
    </p> 
    
</div>
<div>
    <a href="contact.html" class="chat-button"></a>
</div>
<div>
    <p>
        <h2 class="donation-title"> You can help by donating:</h2> 
    </p>
</div>

<section class="blocks-section">
<div class="block">
    <div class="icon">&#x1F455;</div>
    <p class="block-text">Clothes</p>
</div>
<div class="block">
<div class="icon">&#x1F4DA;</div>
<p class="block-text">Books</p>
</div>
<div class="block">
    <div class="icon">&#x1F96D;</div>
    <p class="block-text">Food</p>
</div>



</section>
<section class="testimonial-section">
<h2>Testimonials</h2>
<p><h3>Nokuthula Mbotho's Story</h3></p>
<p>Nokuthula is a teen mom from a poor background.She was on the verge of dropping out school after she had her baby but she heard about Masinqobe and reached out.She is the reason why Masinqobe started a teen mom suppprt group so that ,just like Nokuthula,teen moms do not jeopardize thier futures potentially ruining their child's future in the process.

</p>
<a href="testimonies.html" class="testimonial-button">Click Me</a>

</section>
<section class="newsletter-section">
<h2>Subscribe to our Newsletter</h2>
<p>Stay with the latest news and events. Enter your details to subscribe!</p>
<form id="subscription-form" action="YOUR_BACKEND_ENDPOINT" method="post">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
</form>
</section>
<section class="details-section">
<div class="contact-details">
    <h3>Contact</h3>
    <p><strong>Phone:</strong>+27 76 923 3940</p>
    <p><strong>Email:</strong> Masinqobefoundation2010@gmail.com</p>
    <p><strong>Address:</strong> 47 Beechwood Crescent, Milnerton Rural, Cape Town, South Africa</p>

</div>

<div class="bank-details">
    <h3>Banking Details</h3>
    <p><strong>Bank Name:</strong> Capitec Bank </p>
    <p><strong>Branch:</strong>Bayside Branch</p>
    <p><strong>Account Name:</strong>Masinqobe Foundation</p>
    <p><strong>Branch Code:</strong> 12345</p>
</div>
</section>
</section>
</section>
</section>
</section>
<!-- Footer Section -->

<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>

</section>



</main>


<a href="contact.html" class="chat-button">Chat with Us</a>

<!--Footer-->
<footer class="footer">
<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>
</footer>
</body>
</html>

</body>
</html>
