<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Masinqobe Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="testimonies.html">Testimonies</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="contact-hero">
        <h1>Contact Us</h1>
    </section>

   
    <section class="google-form-section">
        <h3>Send Us a Message</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8xuEMB5ll_CYtveGQS3w-YEOwWxYdC0ixds8IL1_8kp3_bQ/viewform?embedded=true" width="640" height="1066" frameborder="0" marginheight="0" marginwidth="0">Loading…"</iframe>
    </section>
    <section class="newsletter-section">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay with the latest news and events. Enter your details to subscribe!</p>
        <form id="subscription-form" action="YOUR_BACKEND_ENDPOINT" method="post">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>
    <section class="details-section">
        <div class="contact-details">
            <h3>Contact</h3>
            <p><strong>Phone:</strong>+27 76 923 3940</p>
            <p><strong>Email:</strong> Masinqobefoundation2010@gmail.com</p>
            <p><strong>Address:</strong> 47 Beechwood Crescent, Milnerton Rural, Cape Town, South Africa</p>

        </div>

        <div class="bank-details">
            <h3>Banking Details</h3>
            <p><strong>Bank Name:</strong> Capitec Bank </p>
            <p><strong>Branch:</strong>Bayside Branch</p>
            <p><strong>Account Name:</strong>Masinqobe Foundation</p>
            <p><strong>Branch Code:</strong> 12345</p>
        </div>
</body>
</html>