<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masinqobe Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header with Logo acting as Navigation -->
  <header>
    <img src="images/MasinqobeIndex copy.jpg" alt="" class="logo">
    <nav class="navbar">
        <a href="aboutUs.html" target="_blank">About</a>
        <a href="projects.html" target="_blank">Projects</a>
        <a href="testimonies.html" target="_blank">Testimonies</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>
</header>  
<!-- Content Section -->
<main>
    <section id="content">
        <section class="title-section">
        <img src="images/MasinqobeChildren.jpg" alt="Header Image" class="header-image">
    <section id="vision-mission" class="vision-mission">
        <div class="content-block">
            <h2 class="section-title">Our Vision</h2>
            <p>To create a thriving society where young people and communities have the skills, confidence, and opportunities to reach their full potential, contributing to a brighter future for all.</p>
            <h2 class="section-title">Our Mission</h2>
            <p>The Masinqobe Foundation was established to empower young people in South Africa through education, skills development, and community engagement. The foundation aims to address issues such as unemployment, poverty, and inequality by providing resources and opportunities for young people to succeed. </p>
            <h2 class="section-title"> Our Values</h2>
            <p>
                <ul>
                    <li>Ubuntu (humanity towards others)</li>
                    <li>Empowerment</li>
                    <li>Inclusivity</li>
                    <li>Excellence</li>
                    <li>Community</li>
                    </ul>
            </p>
            <br>
            <br>
            <br> 
            
        </div>
        <div>
            <p>
                <section class="donation-section">
                    <a href="contact.html" class="donate-link">
                    <button class="donate-button"> Donate Today</button>
                </a>   
            </p> 
            
        </div>
        <div>
            <a href="contact.html" class="chat-button"></a>
        </div>
        <div>
            <p>
                <h2 class="donation-title"> You can help by donating:</h2> 
            </p>
        </div>
        
    <section class="blocks-section">
        <div class="block">
            <div class="icon">&#x1F455;</div>
            <p class="block-text">Clothes</p>
        </div>
        <div class="block">
        <div class="icon">&#x1F4DA;</div>
        <p class="block-text">Books</p>
        </div>
        <div class="block">
            <div class="icon">&#x1F96D;</div>
            <p class="block-text">Food</p>
        </div>
        
   
    
    </section>
    <section class="testimonial-section">
        <h2>Testimonials</h2>
        <p><h3>Nokuthula Mbotho's Story</h3></p>
        <p>Nokuthula is a teen mom from a poor background.She was on the verge of dropping out school after she had her baby but she heard about Masinqobe and reached out.She is the reason why Masinqobe started a teen mom suppprt group so that ,just like Nokuthula,teen moms do not jeopardize thier futures potentially ruining their child's future in the process.

        </p>
       <a href="testimonies.html" class="testimonial-button">Click Me</a>
        
    </section>
    <section class="newsletter-section">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay with the latest news and events. Enter your details to subscribe!</p>
        <form id="subscription-form" action="YOUR_BACKEND_ENDPOINT" method="post">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>
    <section class="details-section">
        <div class="contact-details">
            <h3>Contact</h3>
            <p><strong>Phone:</strong>+27 76 923 3940</p>
            <p><strong>Email:</strong> Masinqobefoundation2010@gmail.com</p>
            <p><strong>Address:</strong> 47 Beechwood Crescent, Milnerton Rural, Cape Town, South Africa</p>

        </div>

        <div class="bank-details">
            <h3>Banking Details</h3>
            <p><strong>Bank Name:</strong> Capitec Bank </p>
            <p><strong>Branch:</strong>Bayside Branch</p>
            <p><strong>Account Name:</strong>Masinqobe Foundation</p>
            <p><strong>Branch Code:</strong> 12345</p>
        </div>
    </section>
    </section>
    </section>
    </section>
    </section>
    <!-- Footer Section -->

    <p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>

</section>



</main>


    <a href="contact.html" class="chat-button">Chat with Us</a>

    <!--Footer-->
    <footer class="footer">
        <p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>
    </footer>
</body>
</html>