<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="projects.html">Our Projects-Masinqobe Foundation</a></title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="testimonies.html">Testimonies</a>
        <a href="contact.html">Contact</a>
</nav>
<!--Projects-->
<section class="projects-section">
    <h2>Projects</h2>

    <div class="projects">
        <img src="images/community cleanup.jpg" alt="project image 1">
        <p><h1>Community Cleanup</h1></p>
        <p>Everyone has a right to a clean and safe enviroment; as Masinqobe we pride ourselves in lending a helping hand to our surrounding community(Murchison) to help achieve a clean and safe enviroment.

        </p>
    </div>
    <div class="projects">
        <img src="images/exhibition.jpg" alt="project image 2">
        <p><h1>Career Exhibitions</h1></p>
        <p>In partnership with Department of Education ,we hold an annual career exhibition for high schools all over South Coast where they can be eduacated on different courses and careers by various institues of higher education.

        </p>
    </div>

        <div class="projects">
            <img src="images/food packages.jpg" alt="project image 3">
            <p><h1>Food Packages</h1></p>
            <p>Handed out at Genesis centre</p>
            <p>A lot of people from the surrounding rural areas cannot afford basic needs such as food to sustain thier families. Food packages are Handed out at Genesis centers every Sunday. This helps to provide food to those who are struggling.

            </p>

        </div>

        <div class="projects">
            <img src="images/girls in sports.jpg" alt="project image 4">
            <p><h1>Girls In Sports</h1></p>
            <p>Gamalakhe Sports Centre</p>
            <p>Various township schools do not offer extra mural activities due to lack of resources, this foundation has taken the initiative to create a program targeting young girls to play sports and enhance thier athletic abilities.

            </p>
        </div>

    

    
</section>
<div>
    <p>
        <section class="donation-section">
            <a href="contact.html" class="donate-link">
            <button class="donate-button"> Donate Today</button>
        </a>   
    </p> 
    
</div>
<div>
    <a href="contact.html" class="chat-button"></a>
</div>
<div>
    <p>
        <h2 class="donation-title"> You can help by donating:</h2> 
    </p>
</div>

<section class="blocks-section">
<div class="block">
    <div class="icon">&#x1F455;</div>
    <p class="block-text">Clothes</p>
</div>
<div class="block">
<div class="icon">&#x1F4DA;</div>
<p class="block-text">Books</p>
</div>
<div class="block">
    <div class="icon">&#x1F96D;</div>
    <p class="block-text">Food</p>
</div>



</section>
<section class="testimonial-section">
<h2>Testimonials</h2>
<p><h3>Nokuthula Mbotho's Story</h3></p>
<p>Nokuthula is a teen mom from a poor background.She was on the verge of dropping out school after she had her baby but she heard about Masinqobe and reached out.She is the reason why Masinqobe started a teen mom suppprt group so that ,just like Nokuthula,teen moms do not jeopardize thier futures potentially ruining their child's future in the process.

</p>
<a href="testimonies.html" class="testimonial-button">Click Me</a>

</section>
<section class="newsletter-section">
<h2>Subscribe to our Newsletter</h2>
<p>Stay with the latest news and events. Enter your details to subscribe!</p>
<form id="subscription-form" action="YOUR_BACKEND_ENDPOINT" method="post">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
</form>
</section>
<section class="details-section">
<div class="contact-details">
    <h3>Contact</h3>
    <p><strong>Phone:</strong>+27 76 923 3940</p>
    <p><strong>Email:</strong> Masinqobefoundation2010@gmail.com</p>
    <p><strong>Address:</strong> 47 Beechwood Crescent, Milnerton Rural, Cape Town, South Africa</p>

</div>

<div class="bank-details">
    <h3>Banking Details</h3>
    <p><strong>Bank Name:</strong> Capitec Bank </p>
    <p><strong>Branch:</strong>Bayside Branch</p>
    <p><strong>Account Name:</strong>Masinqobe Foundation</p>
    <p><strong>Branch Code:</strong> 12345</p>
</div>
</section>
</section>
</section>
</section>
</section>
<!-- Footer Section -->

<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>

</section>



</main>


<a href="contact.html" class="chat-button">Chat with Us</a>

<!--Footer-->
<footer class="footer">
<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>
</footer>



</body>
</html>

