* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Header and Logo */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    transition: background-color 0.3 ease;
}
.logo {
    height: 130px;
    width: auto;
}

.navbar {
    display: flex;
    gap: 100px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.navbar a:hover {
    color: #007BFF;
}
.navbar {
    background-color: transparent;
 }
 .navbar.scrolled {
    background-color: green;
 }
/* Main Content Section */
main {
    margin-top: 100px;
    padding: 20px;
    flex: 1;
}

.vision-mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px;
    gap: 40px;
}

.vision-mission::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.content-block{
    position: relative;
    background: rgba(0, 128, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}
#content {
    text-align: center;
}

#content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#content p {
    font-size: 1.2rem;
    color: #555;
}
.header-image {
    width: 100%;
    height: 300%;
    object-fit: cover;
}
.title-section {
    position: relative;
    margin-top: 80px; 
    height: 300px; 
    width: 100%;
}

.title-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
} 

.small-logo{
    width: 300px;
    height: auto;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    background-color: black;
    text-align: center;
    padding: 10px;
}

.donation-section {
    background-color: green;
    width: 2000px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
 .donate-button {
    background-color: orange;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Baloo 2', sans-serif;
 }

 .donate-button:hover {
    background-color: darkorange;
 }

 .donate-link {
    text-decoration: none;
 }

 .blocks-section {
    display: flex;
    width: 100vw;
    padding: 0;
    margin: 0;
 }
 /* Individual block styling */
 .block {
    background-color: #f0f0f0;
    flex: 1;
    text-align: center;
    padding: 40px 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
 }



 .icon {
    font-size: 60px;
    margin-bottom: 10px;
 }

 .block-text {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
 }

 .donation-title {
    
        font-family: "Kanit", sans-serif;
        font-weight: 900;
        font-style: normal;
      
 }

/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    background-color: transparent; 
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}

/* Full-Width Image */
.about-image {
    background-image: url('images/MasinqobeIndex copy.jpg'); 
    background-size: cover;
    background-position: center;
    height: 700px; 
    width: 100vw;
    margin: 0;
}

/* About Us Content */
.about-content {
    padding: 40px 20px;
    color: #333;
    background-color: #f9f9f9; /* Light background for contrast */
}

.about-content h2 {
    font-size: 2.5em;
    color: #2f8e2c; /* Green color for the heading */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fun, playful font */
    text-align: center;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}


.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: lightgreen;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
}

.chat-button:hover {
    background-color: mediumseagreen;
}

.testimonial-section {
    background-color: #d4edda;
    width: 100vw;
    padding: 40px 20px;
    text-align: center;
    box-sizing: border-box;
}

.testimonial-section h2 {
    font-family: 'Bangers', cursive;
    font-size: 2em;
    font-weight: bold;
    color: #2f8e2c;
    margin-bottom: 20px;
}

.testimonial-section p {
    font-size: 1.2em;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}

.testimonial-button {
    display: inline-block;
    background-color: #ffb74d;
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Bangers', cursive;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.testimonial-button:hover {
    background-color: #ff9800;
}

.newsletter-section {
    background-color: #d4edda;
    padding: 40px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.newsletter-section h2 {
    font-family: 'Bangers', cursive;
    font-size: 2em;
}

.newsletter-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-section input[type="text"],
.newsletter-section input[type="email"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.newsletter-section button {
    padding: 10px 20px;
    background-color: #2f8e2c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.newsletter-section button:hover {
    background-color: #276b23;
}

/* General Styling */
.projects-section,
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    background-color: #2f8e2c; /* Green background */
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}


.projects-section {
    padding: 20px;
    text-align: center;
}

.projects-section h1 {
    font-size: 2.5em;
    color: #2f8e2c; 
    margin-bottom: 20px;
}


.projects {
    margin-bottom: 30px;
}

.projects img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    display: block;
    margin: 0 auto; 
    border-radius: 10px; 
}

.projects p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
}

* General Styling */
.testimonies-section,
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    background-color: #2f8e2c; /* Green background */
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}

/* Testimonies Section */
.testimonies-section {
    padding: 20px;
    text-align: center;
}

.testimonies-section h2 {
    font-size: 2.5em;
    color: #2f8e2c; 
    margin-bottom: 20px;
}

/* Individual Testimony Styling */
.testimony {
    margin-bottom: 30px;
}

.testimony img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    display: block;
    margin: 0 auto; 
    border-radius: 10px; 
}

.testimony p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
}
/* Contact and Banking Details Section */
.details-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f9f9f9;
    color: #333;
    text-align: left;
}

.details-section h3 {
    font-size: 1.8em;
    color: #2f8e2c; /* Green heading color */
    margin-bottom: 10px;
}

.details-section div {
    width: 45%; /* Each column takes up half the space */
}

.details-section p {
    font-size: 1.1em;
    margin: 5px 0;
}

.details-section strong {
    font-weight: bold;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: #333;
    padding: 10px 0;
    background: none;
    border-top: 1px solid #e0e0e0;
}
/* Google Form Section Styling */
.google-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 60vh; /* Adjusts vertical centering within the viewport */
    text-align: center;
}

.google-form-section h3 {
    font-size: 1.8em;
    color: #2f8e2c; /* Green color for the heading */
    margin-bottom: 20px;
}

.google-form-section iframe {
    border: none;
    width: 80%; /* Adjust as needed for responsive width */
    max-width: 600px; /* Maximum width */
    height: 500px;
}



.contact-hero h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #ffffff;
}

/* Contact Details Section */
.contact-details-section {
    padding: 30px;
    text-align: left;
}

.contact-details-section h3 {
    font-size: 1.8em;
    color: #2f8e2c; /* Green color for the heading */
    margin-bottom: 10px;
}

.contact-details-section p {
    font-size: 1.1em;
    color: #333;
    margin: 5px 0;
}

/* Global Styles */
body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation Bar Styling */
.navbar {
    background-color: #2f8e2c; /* Green background */
    padding: 1em 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700; /* Gold color on hover */
}

/* Contact Hero Section Styling */
.contact-hero {
    width: 100%;
    background: url('YOUR_IMAGE_URL') center center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin-top: 60px; /* To avoid overlap with the navbar */
}

.contact-hero h1 {
    color: #fff;
    font-size: 3em;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

/* Google Form Section Styling */
.google-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    min-height: 60vh;
    text-align: center;
    margin-top: 20px;
}

.google-form-section h3 {
    font-size: 2.2em;
    color: #2f8e2c; /* Green color */
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    text-shadow: 1px 1px 4px rgba(47, 142, 44, 0.3);
}

/* Styling the Google Form Embed */
.google-form-section iframe {
    border: 2px solid #2f8e2c; /* Green border */
    width: 80%;
    max-width: 600px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Submit Button Styling */
.google-form-section button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: #fff;
    background-color: #2f8e2c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    margin-top: 20px;
}

.google-form-section button:hover {
    background-color: #ffd700; /* Gold color on hover */
}

/* Footer 
footer {
    text-align: center;
    font-size: 0.9em;
    padding: 15px;
    color: #666;
}
