<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies - Masinqobe Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
    </nav>

<!--Testimonies Section-->
<section class="testimonies-section">
    <h2>Testimonies</h2>

    <!--Testimony 1-->
    <div class="testimony">
        <img src="images/WhatsApp Image 2024-11-04 at 14.52.25_07103a76.jpg" alt="testimonial image 1">
        <p><h1>Teen Mom Support</h1></p>
        <p><h3>Nokuthula Mbotho's Story</h3></p>
        <br>
        <p>Nokuthula is a teen mom from a poor background.She was on the verge of dropping out school after she had her baby but she heard about Masinqobe and reached out.She is the reason why Masinqobe started a teen mom suppprt group so that ,just like Nokuthula,teen moms do not jeopardize thier futures potentially ruining their child's future in the process.

        </p>
    </div>

    <div class="testimony">
        <img src="images/science expo.jpg" alt="Testimony Image 2">
        <p><h1>Life Skills</h1></p>
        <p><h3>Hlanganani Primary</h3></p>
        <br>
        <p>Hlanganani Primary recently had the honor of participating in Eskom's Science Expo of which their grade 7 team won first place. According to the principal these are the fruits of Masinqobe's Life skills project that has taught their learners to be innovative and to reach for every opportunity.

        </p>
    </div>
</section>
<div>
    <p>
        <section class="donation-section">
            <a href="contact.html" class="donate-link">
            <button class="donate-button"> Donate Today</button>
        </a>   
    </p> 
    
</div>
<div>
    <a href="contact.html" class="chat-button"></a>
</div>
<div>
    <p>
        <h2 class="donation-title"> You can help by donating:</h2> 
    </p>
</div>

<section class="blocks-section">
<div class="block">
    <div class="icon">&#x1F455;</div>
    <p class="block-text">Clothes</p>
</div>
<div class="block">
<div class="icon">&#x1F4DA;</div>
<p class="block-text">Books</p>
</div>
<div class="block">
    <div class="icon">&#x1F96D;</div>
    <p class="block-text">Food</p>
</div>



</section>
<section class="testimonial-section">
<h2>Testimonials</h2>
<p><h3>Nokuthula Mbotho's Story</h3></p>
<p>Nokuthula is a teen mom from a poor background.She was on the verge of dropping out school after she had her baby but she heard about Masinqobe and reached out.She is the reason why Masinqobe started a teen mom suppprt group so that ,just like Nokuthula,teen moms do not jeopardize thier futures potentially ruining their child's future in the process.

</p>
<a href="testimonies.html" class="testimonial-button">Click Me</a>

</section>
<section class="newsletter-section">
<h2>Subscribe to our Newsletter</h2>
<p>Stay with the latest news and events. Enter your details to subscribe!</p>
<form id="subscription-form" action="YOUR_BACKEND_ENDPOINT" method="post">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
</form>
</section>
<section class="details-section">
<div class="contact-details">
    <h3>Contact</h3>
    <p><strong>Phone:</strong>+27 76 923 3940</p>
    <p><strong>Email:</strong> Masinqobefoundation2010@gmail.com</p>
    <p><strong>Address:</strong> 47 Beechwood Crescent, Milnerton Rural, Cape Town, South Africa</p>

</div>

<div class="bank-details">
    <h3>Banking Details</h3>
    <p><strong>Bank Name:</strong> Capitec Bank </p>
    <p><strong>Branch:</strong>Bayside Branch</p>
    <p><strong>Account Name:</strong>Masinqobe Foundation</p>
    <p><strong>Branch Code:</strong> 12345</p>
</div>
</section>
</section>
</section>
</section>
</section>
<!-- Footer Section -->

<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>

</section>



</main>


<a href="contact.html" class="chat-button">Chat with Us</a>

<!--Footer-->
<footer class="footer">
<p>&copy; 2024 Masinqobe Foundation. All rights reserved.</p>
</footer>
</body>
</html>
</body>
</html>